
\section{设计简介}
\textcolor{black}{本次硬件综合实训设计了一个基于经典五级流水线可以上板运行 57 条 MIPS 指令并通过 axi 总线连接了 cache 的 CPU。实验的最初代码来自于小组成员在计算机组成原理课程实验 4 中设计的可以运行 10 条 MIPS 指令的 CPU 和 实验五实现的写回 cache。在此基础上经过以下 5 个阶段的修改，我们逐步完成了最终的 CPU 设计。}
\begin{itemize}
    \item 第一阶段：在原有代码的基础上我们按照逻辑运算指令-> 移位运算指令-> 数据移动指令-> 算术运算指令-> 转移指令的顺序，逐步扩展到 52 条指令。这一部分主要修改了 controller 、alu 和 datapath ，除此之外还添加了 hilo 寄存器，乘除法器等功能模块。
    \item 第二阶段：我们在扩展到 52 条指令过后就通过 sram 接口连接 soc。然后调试了 hazard 模块。
    \item 第三阶段：这个阶段添加的 5 条指令全部和异常处理有关，包括特权指令和自陷指令，为此我们添加了 cp0 协处理器。
    \item 第四阶段：在这个阶段，我们将 CPU 通过类 sram 接口连接到 axi 总线，这里参考了计算机组成原理实验 5 的代码，复用了部分 axi 接口相关的文件和完成的写回 cache，经过我们的调试后先后通过了 axi 的功能测试和性能测试并上板。
    \item 第五阶段：尝试优化 CPU 性能，如 cache ，除法器。
    
\end{itemize}

\subsection{小组分工说明}


\begin{itemize}
    \item 邹正强：负责逻辑运算、数据移动指令、连接axi总线。
    \item 黄优文：算术运算指令、转移指令、异常处理指令。
    \item 罗梓元：移位运算指令、Cache设计、harzard 模块调试与修改。
\end{itemize}