\linespread{2.5} 
\thispagestyle{empty}
\begin{table}[htbp]
    \large
    \centering
    \begin{tabular}{lc}
        % \cline{2-2}
            &   \\
            &   \\
            &   \\
        \makebox[6em][s]{课程设计题目}: & \makebox[16em][s]{\qquad\project\qquad} \\ \cline{2-2}
            &   \\ 
        \makebox[6em][s]{学\hspace{\fill}院}: & 计算机学院 \\ \cline{2-2}
        \makebox[6em][s]{专\hspace{\fill}业\hspace{\fill}班\hspace{\fill}级}: &  \gradeclass\\ \cline{2-2}
        \makebox[6em][s]{年\hspace{\fill}级}: & \grade \\ \cline{2-2}
        \makebox[6em][s]{学\hspace{\fill}生}: & \stunamea \qquad \stunameb \\ \cline{2-2}
        \makebox[6em][s]{学\hspace{\fill}号}: & \snoa \qquad \snob \\ \cline{2-2}
        \makebox[6em][s]{完\hspace{\fill}成\hspace{\fill}时\hspace{\fill}间}: & \yy 年\quad \mm 月\quad \dd 日 \\ \cline{2-2}
        \makebox[6em][s]{成\hspace{\fill}绩}: & \score \\ \cline{2-2}
        \makebox[6em][s]{指\hspace{\fill}导\hspace{\fill}教\hspace{\fill}师}:& \teacher \\ \cline{2-2}
    \end{tabular}
\end{table}
\centering
\large{重庆大学教务处制}
\linespread{1.0} 
