% Please add the following required packages to your document preamble:
% \usepackage{multirow}
\thispagestyle{empty}
\linespread{1.5} 
\begin{table}[!htbp]
\begin{tabular}{|p{1cm}|p{0.8cm}|p{2.3cm}|p{2.2cm}|p{2cm}|p{1.8cm}|p{1.8cm}|p{1cm}|}
    \hline
    \multirow{3}{*}{项目} & \multirow{3}{*}{分值} &
    优秀  & 良好& 中等& 及格& 不及格 & \multirow{3}{*}{评分} \\
    & & $100> x \geq 90$ & $90> x \geq 70$ & $80> x \geq 70$  & $70> x \geq 60$& $x < 60$ & \\  \cline{3-7}
    & & \multicolumn{5}{c|}{参考标准} & \\ \hline
    学习态度  & 15 
    & 学习态度认真，科学作风严谨，严格保证设计时间并按任务书中规定的进度开展各项工作 
    & 学习态度比较认真，科学作风良好，能按期圆满完成任务书规定的任务
    & 学习态度尚好，遵守组织纪律，基本保证设计时间，按期完成各项工作& 学习态度尚可，能遵守组织纪律，能按期完成任务
    & 学习马虎，纪律涣散，工作作风不严谨,不能保证设计时间和进度
    &                     \\ \hline
    技术水平与实际能力 & 25 
    & 设计合理、理论分析与计算正确，实验数据准确，有很强的实际动手能力、经济分析能力和计算机应用能力，文献查阅能力强、引用合理、调查调研非常合理、可信 
    & 设计合理、理论分析与计算正确，实验数据比较准确，有较强的实际动手能力、经济分析能力和计算机应用能力，文献引用、调查调研比较合理、可信 
    & 设计合理，理论分析与计算基本正确，实验数据比较准确，有一定的实际动手能力，主要文献引用、调查调研比较可信 
    & 设计基本合理，理论分析与计算无大错，实验数据无大错            
    & 设计不合理，理论分析与计算有原则错误，实验数据不可靠，实际动手能力差，文献引用、调查调研有较大的问题 
    &                     \\ \hline
    创新 & 10 
    & 有重大改进或独特见解，有一定实用价值
    & 有较大改进或新颖的见解，实用性尚可
    & 有一定改进或新的见解
    & 有一定见解
    & 观念陈旧
    &                     \\ \hline
    论文(计算书、图纸)撰写质量 & 50
    & 结构严谨，逻辑性强，层次清晰，语言准确，文字流畅，完全符合规范化要求，书写工整或用计算机打印成文；图纸非常工整、清晰  
    & 结构合理，符合逻辑，文章层次分明，语言准确，文字流畅，符合规范化要求，书写工整或用计算机打印成文；图纸工整、清晰           
    & 结构合理，层次较为分明，文理通顺，基本达到规范化要求，书写比较工整；图纸比较工整、清晰          
    & 结构基本合理，逻辑基本清楚，文字尚通顺，勉强达到规范化要求；图纸比较工整 
    & 内容空泛，结构混乱，文字表达不清，错别字较多，达不到规范化要求；图纸不工整或不清晰          
    &                     \\ \hline
\end{tabular}
\end{table}
\setlength{\baselineskip}{16pt}
\begin{flushleft}
指导教师评定成绩：

指导教师签名：
\end{flushleft}


\linespread{1.0} 