\setcounter{page}{1}
\setlength{\baselineskip}{20pt}
\begin{center}
    \textbf{\huge{MIPS SOC设计报告}}
\end{center}

\begin{flushright}
    \textbf{\stunamea 、\stunameb }
\end{flushright}

\begin{flushleft}

\input{sections/0_introduction.tex}

\input{sections/1_design.tex}

\input{sections/2_experiment.tex}
    
\input{sections/3_results.tex}

\input{sections/4_design_reference.tex}

\input{sections/5_summary.tex}

\input{sections/6_citation.tex}
\end{flushleft}


